/* Results page styles */

.ssgs-facet-heading {
    font-weight: bold;
    margin-right: 1em;
}

.ssgs-facet-link {
    font-weight: bold;
    padding: 0 1em;
}

.ssgs-search-result-item {
    display: block;
    float: left;
	clear: both;
    margin-bottom: 1em;
    padding-left: 80px;
    position: relative;
}

.ssgs-result-thumbnail {
    float: left;
    left: 0;
    position: absolute;
    width: 70px;
    z-index: 1;
}

.ssgs-result-title {
	margin-bottom: 0.5em;
}

.ssgs-result-title > a {
	color:#333;
	font-weight: bold;
}

.ssgs-result-description > b {
}

.ssgs-result-title > a: hover {
}

.ssgs-pages {
    clear: both;
    display: block;
    font-weight: bold;
}

.ssgs-numbers {
	float: left;
	display: inline-block;
	width: 90%;
}

.ssgs-facet-filter > li,
.ssgs-numbers > li {
    display: inline-block;
}

.ssgs-numbers > li {
	float: left;
	text-align: center;
	width: 10%;
}

.ssgs-prev,
.ssgs-next {
	display: inline-block;
	float: left;
	width: 5%;
}

.ssgs-prev {
	text-align: left;
}

.ssgs-next {
	text-align: right;
}

.ssgs-page {
    padding: 0.3em 20%;
	margin: auto 0;
}

.ssgs-facet-filter {
    list-style-type: none;
	margin-top: 0.6em;
	margin-bottom: 0.6em;
    padding: 0;
}

.ssgs-facet-filter > li > a {
    background-color: #eee;
    font-weight: bold;
}

.ssgs-facet-filter > li.selected > a {
    background-color: #555;
    color: #fff;
}

.ssgs-result-list {
	border-top: thin solid #555;
	float: left;
	padding-top: 2em;
	width: 100%;
}

.ssgs-results-info {
	margin-bottom: 0.5em;
}
